# Arch scriptlet: register / deregister "sc200pc-uf-0" in
# /etc/camera/ipu75xa/libcamhal_configs.json (owned by intel-ipu7-camera).
#
# The HAL only discovers a sensor if it's listed in that file's
# availableSensors array. We edit it idempotently rather than replacing
# the whole file because it's shared with other sensors (OV08X40, IMX471,
# OV13B10) on the Galaxy Book6 Pro.

CONFIG=/etc/camera/ipu75xa/libcamhal_configs.json
MARKER='"sc200pc-uf-0"'

_add_entry() {
    if [[ ! -f "$CONFIG" ]]; then
        echo ">>> $CONFIG not present; skipping libcamhal registration."
        echo ">>> Install intel-ipu7-camera first, then reinstall this package."
        return
    fi

    if grep -qF "$MARKER" "$CONFIG"; then
        echo ">>> sc200pc-uf-0 already registered in $CONFIG."
        return
    fi

    # Insert just before the closing ] of availableSensors. We look for
    # the first ], preceded only by whitespace and a comma, inside the
    # availableSensors block. The simplest portable hack: sed-insert
    # after the "imx471-uf-0" line if present, otherwise after the first
    # entry in the block.
    if grep -qF '"imx471-uf-0"' "$CONFIG"; then
        sed -i '/"imx471-uf-0"/a\            "sc200pc-uf-0",' "$CONFIG"
    else
        sed -i '/"availableSensors": \[/a\            "sc200pc-uf-0",' "$CONFIG"
    fi

    if grep -qF "$MARKER" "$CONFIG"; then
        echo ">>> Registered sc200pc-uf-0 in $CONFIG."
    else
        echo ">>> FAILED to register sc200pc-uf-0; edit $CONFIG manually"
        echo "    to add \"sc200pc-uf-0\" inside availableSensors[]."
    fi
}

_remove_entry() {
    [[ -f "$CONFIG" ]] || return
    if grep -qF "$MARKER" "$CONFIG"; then
        sed -i '/"sc200pc-uf-0",*/d' "$CONFIG"
        echo ">>> Deregistered sc200pc-uf-0 from $CONFIG."
    fi
}

post_install() {
    _add_entry
    echo ">>> This package expects intel-ipu7-camera to provide:"
    echo ">>>   /etc/v4l2-relayd.d/ipu7.conf"
    echo ">>>   /etc/systemd/system/v4l2-relayd@ipu7.service.d/override.conf"
    echo ">>> The HAL path is still experimental and currently graph-blocked."
    echo ">>> If you want to inspect it anyway, restart it with:"
    echo ">>>   sudo systemctl enable --now v4l2-relayd@ipu7"
    echo ">>>   systemctl --user restart wireplumber pipewire"
}

post_upgrade() {
    _add_entry
    echo ">>> Refreshed SC200PC HAL assets."
    echo ">>> The HAL path remains experimental; restart services only if you are inspecting it:"
    echo ">>>   sudo systemctl restart v4l2-relayd@ipu7"
    echo ">>>   systemctl --user restart wireplumber pipewire"
}

pre_remove() {
    _remove_entry
    echo ">>> Remove or disable v4l2-relayd@ipu7 manually if you are switching away from the HAL path."
}
